<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>webpack</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
  @import "base";

  .overlay{
    width: 100%;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;

  .loading{
    width: 100px;
    height:100px;
    position: absolute;
    /* left: 50%;top:50%;
     margin:{
       left: -50px;
       top: -50px;
     }*/
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;

  .lds-spin{
    width:100%;
    height:100%
  }

  @keyframes lds-spin {
    0% {
      opacity: 1;
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
  @-webkit-keyframes lds-spin {
    0% {
      opacity: 1;
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
  .lds-spin {
    position: relative;
  }
  .lds-spin div > div {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1d0e0b;
    -webkit-animation: lds-spin 1s linear infinite;
    animation: lds-spin 1s linear infinite;
  }
  .lds-spin div:nth-child(1) > div {
    left: 140px;
    top: 80px;
    -webkit-animation-delay: -0.875s;
    animation-delay: -0.875s;
  }
  .lds-spin > div:nth-child(1) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: 160px 100px;
    transform-origin: 160px 100px;
  }
  .lds-spin div:nth-child(2) > div {
    left: 122.42640685999999px;
    top: 122.42640685999999px;
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
  }
  .lds-spin > div:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 142.42640686px 142.42640686px;
    transform-origin: 142.42640686px 142.42640686px;
  }
  .lds-spin div:nth-child(3) > div {
    left: 80px;
    top: 140px;
    -webkit-animation-delay: -0.625s;
    animation-delay: -0.625s;
  }
  .lds-spin > div:nth-child(3) {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100px 160px;
    transform-origin: 100px 160px;
  }
  .lds-spin div:nth-child(4) > div {
    left: 37.57359314px;
    top: 122.42640685999999px;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
  .lds-spin > div:nth-child(4) {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transform-origin: 57.57359314px 142.42640686px;
    transform-origin: 57.57359314px 142.42640686px;
  }
  .lds-spin div:nth-child(5) > div {
    left: 20px;
    top: 80px;
    -webkit-animation-delay: -0.375s;
    animation-delay: -0.375s;
  }
  .lds-spin > div:nth-child(5) {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform-origin: 40px 100px;
    transform-origin: 40px 100px;
  }
  .lds-spin div:nth-child(6) > div {
    left: 37.57359314px;
    top: 37.57359314px;
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
  }
  .lds-spin > div:nth-child(6) {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    -webkit-transform-origin: 57.57359314px 57.57359314px;
    transform-origin: 57.57359314px 57.57359314px;
  }
  .lds-spin div:nth-child(7) > div {
    left: 80px;
    top: 20px;
    -webkit-animation-delay: -0.125s;
    animation-delay: -0.125s;
  }
  .lds-spin > div:nth-child(7) {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-transform-origin: 100px 40px;
    transform-origin: 100px 40px;
  }
  .lds-spin div:nth-child(8) > div {
    left: 122.42640685999999px;
    top: 37.57359314px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  .lds-spin > div:nth-child(8) {
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    -webkit-transform-origin: 142.42640686px 57.57359314px;
    transform-origin: 142.42640686px 57.57359314px;
  }
  .lds-spin div:nth-child(9) > div {
    left: 140px;
    top: 80px;
    -webkit-animation-delay: 0.125s;
    animation-delay: 0.125s;
  }
  .lds-spin > div:nth-child(9) {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: 160px 100px;
    transform-origin: 160px 100px;
  }

  }
  }
</style>
<body>
<div class="test">
  <ul>
    <li>
      <img src="http://pic.58pic.com/58pic/11/83/30/23U58PICIau.jpg" />
    </li>
    <li>
      <img src="http://desk.fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/08/ChMkJ1bKzNCILAGiABUcJKgkP9QAALI6AOo-OAAFRw8432.jpg" />
    </li>
    <li>
      <img src="http://img1.2345.com/duoteimg/softImg/201708/21/15032935227_1.jpg" />
    </li>
    <li>
      <img src="http://pic31.nipic.com/20130703/11346320_180343676112_2.jpg" />
    </li>
    <li>
      <img src="http://pic.58pic.com/58pic/15/53/91/28x58PICTG8_1024.jpg" />
    </li>
  </ul>
</div>


<!--遮罩层-->
<div class="overlay">
  <div class="loading">
    <div class="lds-spin">
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
    </div>
  </div>
</div>
</body>
<script>
  import 'style/index.scss';

  $(function () {
    $(document).on('readystatechange', function () {  // 页面加载状态变化时触发
      // 页面加载状态
      if (this.readyState === 'complete') {
        console.log('加载ok');
        $('.overlay').fadeOut();
      }
    });
  })
</script>
</html>